{
  "name": "webim",
  "version": "1.0.0",
  "description": "webim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vasilchenko Sergei",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "concat": "^1.0.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csslint": "^1.0.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-html-beautify": "^1.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pngquant": "^1.0.12",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "jshint": "^2.9.6",
    "pug": "^2.0.3",
    "rename": "^1.0.4",
    "sass": "^1.14.3",
    "uglify": "^0.1.5"
  },
  "dependencies": {}
}
